VITE_SUPABASE_PROJECT_ID="zsexerhwynmnfmijpkmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZXhlcmh3eW5tbmZtaWpwa211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjY2OTksImV4cCI6MjA3ODAwMjY5OX0.3y9CUXY4H5J_e5C8IplrKkJNf60GiAm5rEE1-qTMmJ0"
VITE_SUPABASE_URL="https://zsexerhwynmnfmijpkmu.supabase.co"
